{
    "root": {
        "data": {
            "id": "ctpnuuu9vjk0",
            "created": 1688095343372,
            "text": "Bottles"
        },
        "children": [
            {
                "data": {
                    "id": "ctpnveki0oo0",
                    "created": 1688095386317,
                    "text": "12-ounce",
                    "layout_mind_offset": {
                        "x": -188,
                        "y": -14
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ctpnvi07jw00",
                            "created": 1688095393797,
                            "text": "cola"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnvq7ire00",
                            "created": 1688095411653,
                            "text": "ginger ale"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnw0ap4h40",
                            "created": 1688095433613,
                            "text": "orange"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnvrfp2ww0",
                            "created": 1688095414324,
                            "text": "root beer"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnvtmah3c0",
                            "created": 1688095419077,
                            "text": "lemonade"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnvvdiunk0",
                            "created": 1688095422900,
                            "text": "cream soda"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ctpnw38epbs0",
                    "created": 1688095440005,
                    "text": "20-ounce",
                    "layout_mind_offset": {
                        "x": -5,
                        "y": -132
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ctpnwnjt3ts0",
                            "created": 1688095484230,
                            "text": "cola"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnwf4tbcw0",
                            "created": 1688095465909,
                            "text": "ginger ale"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnwvbm7mw0",
                            "created": 1688095501149,
                            "text": "orange"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnwxqt49s0",
                            "created": 1688095506421,
                            "text": "root bear"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnx3ynkq80",
                            "created": 1688095519956,
                            "text": "cream soda"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ctpnxkqiako0",
                    "created": 1688095556469,
                    "text": "32-ounce",
                    "layout_mind_offset": {
                        "x": 432,
                        "y": 212
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ctpnxrcmxzk0",
                            "created": 1688095570868,
                            "text": "cola"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnxs6it0g0",
                            "created": 1688095572675,
                            "text": "ginger ale"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ctpnxyxq6bs0",
                    "created": 1688095587380,
                    "text": "64-ounce",
                    "layout_mind_offset": {
                        "x": 433,
                        "y": 229
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ctpny2c3dpc0",
                            "created": 1688095594780,
                            "text": "cola"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnyjmr5jc0",
                            "created": 1688095632429,
                            "text": "ginger ale"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnykvkgeo0",
                            "created": 1688095635139,
                            "text": "orange"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ctpnyljiyn40",
                            "created": 1688095636588,
                            "text": "root beer"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}